2017-05-01 00:33:59,831: [21912] MAIN:INFO: Loading program: ['/mnt/Data/Dropbox/Source/manticore/tests/memdumps/simple_parse/simple_parse.dmp']
2017-05-01 00:33:59,831: [21912] MAIN:INFO: Workspace: /tmp/tmpYEpH1Z/ws_simple_parse
2017-05-01 00:33:59,927: [21963][3] MEMORY:INFO: Reading 4 bytes from symbolic address <manticore.core.smtlib.expression.BitVecAnd object at 0x7f07812ab550>
2017-05-01 00:34:01,232: [21963][11] EXECUTOR:ERROR: Syscall not implemented: 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:01,232: [21963][11] EXECUTOR:INFO: Generating testcase No. 1 for state No.11 - Unimplemented syscall 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:01,334: [21963][15] EXECUTOR:INFO: Generating testcase No. 2 for state No.15 - Invalid PC ExceptionTrying to execute invalid memory @64616572
2017-05-01 00:34:01,370: [21963][21] MEMORY:INFO: Reading 4 bytes from symbolic address <manticore.core.smtlib.expression.BitVecAnd object at 0x7f07816a3e50>
2017-05-01 00:34:01,714: [21963][21] MEMORY:INFO: Reading 1 bytes from symbolic address <manticore.core.smtlib.expression.BitVecAnd object at 0x7f0781029450>
2017-05-01 00:34:01,861: [21962][5] EXECUTOR:ERROR: Syscall not implemented: 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:01,861: [21962][5] EXECUTOR:INFO: Generating testcase No. 3 for state No.5 - Unimplemented syscall 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:03,264: [21962][23] EXECUTOR:ERROR: Syscall not implemented: 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:03,264: [21962][23] EXECUTOR:INFO: Generating testcase No. 4 for state No.23 - Unimplemented syscall 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:04,497: [21962][13] EXECUTOR:ERROR: Syscall not implemented: 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:04,498: [21962][13] EXECUTOR:INFO: Generating testcase No. 5 for state No.13 - Unimplemented syscall 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:05,823: [21962][9] EXECUTOR:ERROR: Syscall not implemented: 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:05,824: [21962][9] EXECUTOR:INFO: Generating testcase No. 6 for state No.9 - Unimplemented syscall 32 bit Windows7SP1 WINDOWS system call number 299 (NtRequestWaitReplyPort) Not Implemented
2017-05-01 00:34:11,099: [21963][21] EXECUTOR:ERROR: Exception: 'State' object has no attribute 'PC'
Traceback (most recent call last):
  File "/mnt/Data/Dropbox/Source/manticore/manticore/core/executor.py", line 753, in run
    logger.error('SymbolicMemoryException at PC: 0x%16x. Cause: %s', current_state.PC, e.cause)
AttributeError: 'State' object has no attribute 'PC'

2017-05-01 00:34:11,099: [21963][21] EXECUTOR:ERROR: Traceback (most recent call last):
2017-05-01 00:34:11,099: [21963][21] EXECUTOR:ERROR:   File "/mnt/Data/Dropbox/Source/manticore/manticore/core/executor.py", line 753, in run
2017-05-01 00:34:11,099: [21963][21] EXECUTOR:ERROR:     logger.error('SymbolicMemoryException at PC: 0x%16x. Cause: %s', current_state.PC, e.cause)
2017-05-01 00:34:11,099: [21963][21] EXECUTOR:ERROR: AttributeError: 'State' object has no attribute 'PC'
