[mypy]
python_version = 3.6
files = manticore, tests

# Generated file
[mypy-manticore.ethereum.parsetab]
ignore_errors = True

# 3rd-party libraries with no typing information
[mypy-capstone.*]
ignore_missing_imports = True

[mypy-crytic_compile.*]
ignore_missing_imports = True

[mypy-elftools.*]
ignore_missing_imports = True

[mypy-sha3.*]
ignore_missing_imports = True

[mypy-pyevmasm.*]
ignore_missing_imports = True

[mypy-unicorn.*]
ignore_missing_imports = True

[mypy-keystone.*]
ignore_missing_imports = True

[mypy-ply.*]
ignore_missing_imports = True

[mypy-rlp.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-wrapt.*]
ignore_missing_imports = True

[mypy-wasm.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True
