[mypy]
python_version = 3.6
files = manticore, tests
ignore_missing_imports = True

# Generated file
[mypy-manticore.ethereum.parsetab]
ignore_errors = True

[mypy-manticore.core.state_pb2]
ignore_errors = True
