[mypy]
python_version = 3.6
files = manticore, tests, examples/**/*.py
ignore_missing_imports = True
# TODO: LOTS OF ERRORS
# check_untyped_defs = True

[mypy-manticore.core.smtlib.*]
check_untyped_defs = True

# Generated file
[mypy-manticore.ethereum.parsetab]
ignore_errors = True

[mypy-manticore.core.state_pb2]
ignore_errors = True
