[tox]
envlist = py3{6,7}

[testenv]
deps = 
	.[dev]
commands = nosetests tests
install_command = pip install --no-binary keystone-engine {opts} {packages}

[testenv:pep8]
deps = flake8
commands =
    flake8 .

[pep8]
ignore = E265,E501
max-line-length = 100
exclude = docs/,examples/,scripts/,tests/

[flake8]
ignore = E265,E501,F403,F405,E266,E712,F841,E741,E722,E731
max-line-length = 100
exclude = .tox,.*.egg,.git,docs/,examples/,scripts/,tests/,iterpickle.py
