[tox]
envlist = py3{8,9,10,11,12}

[testenv]
deps = .[dev]
commands = pytest -n auto tests

[testenv:pep8]
deps = flake8
commands =
    flake8 .

[pep8]
ignore = E265,E501
max-line-length = 100
exclude = docs/,examples/,scripts/,tests/

[flake8]
ignore = E265,E501,F403,F405,E266,E712,F841,E741,E722,E731
max-line-length = 100
exclude = .tox,.*.egg,.git,docs/,examples/,scripts/,tests/,iterpickle.py
